.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  width: 100vw;
  min-height: 100vh;
  padding: 5rem 3rem;
  z-index: 2;
  background-color: #03055e31;
  text-align: justify;
  cursor: context-menu;
  user-select: none;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 50rem;
}

.cards {
  width: 100vw;
  display: grid;
  justify-content: center;
  gap: 2rem;
  /* padding: 0 3rem; */
  max-width: 90rem;

  grid-template: repeat(3, 1fr) / repeat(auto-fit, 20rem);
}

.cards > section {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.75) 85%,
    rgba(133, 181, 207, 0.75)
  );
  border-radius: 1rem;
  box-shadow: 0.15rem 0.15rem 0.5rem #023e8a;
  transition: transform 0.25s ease-in-out;
  cursor: pointer;
}

.cards > section:hover {
  transform: scale(1.05);
}

.cards span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 600;
  height: 2rem;
  margin: 0 1rem;
  border-top: 0.1rem solid #03045e;
}
